is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyGoogleApp
build_property.ProjectDir = C:\NetProjects\MyGoogleApp\MyGoogleApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/NetProjects/MyGoogleApp/MyGoogleApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGoogleApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/NetProjects/MyGoogleApp/MyGoogleApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGoogleApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/NetProjects/MyGoogleApp/MyGoogleApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGoogleApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/NetProjects/MyGoogleApp/MyGoogleApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGoogleApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/NetProjects/MyGoogleApp/MyGoogleApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGoogleApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/NetProjects/MyGoogleApp/MyGoogleApp/Veiws/NewPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGoogleApp.Veiws.NewPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Veiws\NewPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Veiws\NewPage2.xaml

[C:/NetProjects/MyGoogleApp/MyGoogleApp/Veiws/Saved.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGoogleApp.Veiws.Saved.xaml
build_metadata.AdditionalFiles.TargetPath = Veiws\Saved.xaml
build_metadata.AdditionalFiles.RelativePath = Veiws\Saved.xaml

[C:/NetProjects/MyGoogleApp/MyGoogleApp/Veiws/Search.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGoogleApp.Veiws.Search.xaml
build_metadata.AdditionalFiles.TargetPath = Veiws\Search.xaml
build_metadata.AdditionalFiles.RelativePath = Veiws\Search.xaml
